set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# misc options
set -g mouse on
set-option -g focus-events on
set-option -g set-titles on
set -g history-limit 10000
setw -g aggressive-resize on

#vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set window title
set-window-option -g automatic-rename on

# start window and pane numbering at 1.
set -g base-index 1
set -g pane-base-index 1

# don't wait for an escape sequence after seeing C-b.
set -sg escape-time 0

# status bar
bind-key -n C-F3 set-option -g status
set -g status-style bg=default
set -g status-bg '#11121d'
set -g status-fg '#a0a8cd'
set -g status-left-length 80
set -g status-right-length 80
set -g status-keys vi
set -g status-justify left
set -g status-left '#[fg=#2b2f37]#[fg=#ee6d85,bg=#2b2f37] #S ⧉ #[fg=#2b2f37,bg=default]  '
set -g status-right "#[fg=#2b2f37]#[fg=#f6955b,bg=#2b2f37]#U@#H #[fg=#2b2f37,bg=default]"
set -g status-interval 10
set-window-option -g window-status-current-format "#[fg=#7199ee]#I*:#W"

# border
set -g pane-border-style fg="#282c34"
set -g pane-active-border-style "bg=default fg=#4A5057"

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind _ split-window -h -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
bind Tab last-window        # move to last active window

# -- buffers -------------------------------------------------------------------
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

## enable italics in tmux + alacritty:

set -ag terminal-overrides ",$TERM:RGB"
