@theme "/dev/null"

* {
    bg:				#11121D;
    fg:				#a9b1d6;
    button:				#787c99;

    background-color:		@bg;
    text-color:			@fg;
}

window {
    transparency:                   "real";
    border-radius:                  7px;
    border-color:                   @button;
    border: 2;
    width:			    	40%;
    y-offset:                       10px;
    padding: 			20px;
    location: 			south;
}

prompt { enabled: false; }

entry {
    placeholder:			"Search";
    expand:                         true;
    padding:                        5px 2% 5px 2%;
    background-color:               @button;
    placeholder-color:              @fg;
}

inputbar {
    children: 			[ prompt, entry ];
    background-color:               @button;
    text-color:                     @fg;
    expand:                         false;
    border-radius:                  6px;
    padding:                        8px;
}

listview {
    columns:                        1;
    lines:	                        8;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1.5% 0% 1.5% 0%;
}

element-text {
    expand:                         true;
    vertical-align:                 0.5;
    margin:                         0.5% 3% 0% 3%;
    background-color:               inherit;
    text-color:                     inherit;
}

element selected {
    background-color:               @button;
    text-color:                     @bg;
    border-radius:                  6px;
}

/* vim: ft=css
