/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

/*
 * configuration {
 *   font: "JetBrainsMono Nerd Font Medium 10";
 * 
 *   drun {
 *     display-name: "";
 *   }
 * 
 *   run {
 *     display-name: "";
 *   }
 * 
 *   window {
 *     display-name: "";
 *   }
 * 
 *   timeout {
 *     delay: 10;
 *     action: "kb-cancel";
 *   }
 * }
 */

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #11121D;
  fg: #a9b1d6;
  blue: #7aa2f7;
  purple: #ad8ee6;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 40%;
  border-radius: 5px;
  border-color: @purple;
  border: 2;
}

mainbox {
  children: [inputbar, listview];
  width: 40%;
  border-radius: 5px;
}

inputbar {
  background-color: @bg;
  text-color: @fg;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
  text-color: @blue;
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @purple;
}

/* vim: ft=css
